<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.35271317829457366" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="444.0" prefWidth="702.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CatpageController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #06f4e9;">
         <children>
            <Button layoutX="20.0" layoutY="22.0" mnemonicParsing="false" onAction="#Video_list" prefWidth="150.0" style="-fx-background-color: #aaf706;" text="Video" />
            <Button layoutX="20.0" layoutY="59.0" mnemonicParsing="false" onAction="#Pic_list" prefWidth="150.0" style="-fx-background-color: #aaf706;" text="Picture" />
            <Button layoutX="20.0" layoutY="95.0" mnemonicParsing="false" onAction="#Music_list" prefWidth="150.0" style="-fx-background-color: #aaf706;" text="Music" />
            <Button layoutX="20.0" layoutY="132.0" mnemonicParsing="false" onAction="#Prgrm_list" prefWidth="150.0" style="-fx-background-color: #aaf706;" text="Program" />
            <Button layoutX="20.0" layoutY="169.0" mnemonicParsing="false" onAction="#Docu_list" prefWidth="150.0" style="-fx-background-color: #aaf706;" text="Documents" />
            <Button layoutX="15.0" layoutY="392.0" mnemonicParsing="false" onAction="#goback_catpage" prefWidth="150.0" style="-fx-background-color: #f71c06;" text="GO BACK" />
         </children></AnchorPane>
    <AnchorPane fx:id="catPage" minHeight="0.0" minWidth="0.0" prefHeight="440.0" prefWidth="347.0" style="-fx-background-color: #06f4d4;">
         <children>
            <ListView prefHeight="440.0" prefWidth="443.0" style="-fx-background-color: #06f4d4;" />
         </children></AnchorPane>
  </items>
</SplitPane>
